en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG917575~nmRafael%3A%20det%20unga%20geniet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Konst%2CBiografi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG321036~nmLittle%20Women~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG457407~nmNabospionen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2CAnimerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG780282~nmLe%20grand%20m%C3%A9chant%20renard%20et%20autres%20contes%20...~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Tecknat%2CBarn%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=93&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=page_view&ep.logged_in=false&_et=2676
en=view_item&_et=801
en=view_item_list&pr1=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liNCG440835~lnRelated%20movies~lp0&pr2=idNCG952165~nmSpycies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG440835~lnRelated%20movies~lp1&pr3=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liNCG440835~lnRelated%20movies~lp2&pr4=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liNCG440835~lnRelated%20movies~lp3&pr5=idNCG462109~nmThe%20New%20Mutants~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CSkr%C3%A4ck%2CSci-Fi~liNCG440835~lnRelated%20movies~lp4&pr6=idNCG792401~nmThe%20Fantastic%20Four%3A%20First%20Steps~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0%C3%84ventyr%2CAction~liNCG440835~lnRelated%20movies~lp5&pr7=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG440835~lnRelated%20movies~lp6&pr8=idNCG346757~nmGreenland~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CThriller~liNCG440835~lnRelated%20movies~lp7&_et=161&dt=Se%20%22Rymdimperiet%20sl%C3%A5r%20tillbaka%20-%20Klassiker%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden