en=view_item_list&pr1=idNCG258047~nmThe%20Naked%20Gun~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Komedi~k1item_secondary_genres~v1Action~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG602928~nmCivil%20War~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG853976~nmThe%20Legend%20of%20Ochi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0%C3%84ventyr~k1item_secondary_genres~v1Fantasy~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG480155~nmSKI~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Dokument%C3%A4r~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG435010~nmAinda%20Estou%20Aqui~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG417260~nmSitaare%20Zameen%20Par~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Komedi~k1item_secondary_genres~v1Drama%2CSport~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=189
en=page_view&ep.logged_in=false&_et=954&up.selected_city=Malm%C3%B6&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F
en=view_item_list&pr1=idNCG925260~nmA%20Working%20Man~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG471452~nmHors%20du%20temps~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Komedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG906645~nmHow%20to%20Train%20Your%20Dragon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0%C3%84ventyr~k1item_secondary_genres~v1Fantasy%2CAction%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG655731~nmLilo%20%26%20Stitch~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CAction~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG777830~nmKaptein%20Sabeltann%20og%20Grevinnen%20av%20Gral~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG681473~nmFrom%20the%20World%20of%20John%20Wick%3A%20Ballerina~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG814093~nmDet%20andet%20offer~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&pr8=idNCG740477~nmThe%20Brutalist~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp7&pr9=idNCG354262~nmBonhoeffer~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1Drama%2CHistoria~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp8&pr10=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp9&_et=513&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F&dt=Filmstaden%20%7C%20Malm%C3%B6
en=page_view&ep.logged_in=false&_et=2442&up.selected_city=Stockholm&dt=Filmstaden%20%7C%20Malm%C3%B6
en=view_item_list&pr1=idNCG258047~nmThe%20Naked%20Gun~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Komedi~k1item_secondary_genres~v1Action~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG602928~nmCivil%20War~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG853976~nmThe%20Legend%20of%20Ochi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0%C3%84ventyr~k1item_secondary_genres~v1Fantasy~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG480155~nmSKI~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Dokument%C3%A4r~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG435010~nmAinda%20Estou%20Aqui~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG417260~nmSitaare%20Zameen%20Par~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Komedi~k1item_secondary_genres~v1Drama%2CSport~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=546