en=select_item&_et=2920
en=view_item_list&pr1=idNCG964929~nmThe%20Bad%20Guys%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Animerat~k1item_secondary_genres~v1Familj%2CKomedi~liNCG819391~lnRelated%20movies~lp0&pr2=idNCG287542~nmBigfoot%20Family~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2C%C3%84ventyr%2CAnimerat%2CFamilj~liNCG819391~lnRelated%20movies~lp1&pr3=idNCG790745~nmFrozen%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG819391~lnRelated%20movies~lp2&pr4=idNCG109522~nmNeko%20no%20ongaeshi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG819391~lnRelated%20movies~lp3&pr5=idNCG748396~nmSherlock%20Gnomes~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi~liNCG819391~lnRelated%20movies~lp4&pr6=idNCG472044~nmMinions%3A%20The%20Rise%20of%20Gru~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG819391~lnRelated%20movies~lp5&pr7=idNCG680682~nmToy%20Story%204~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG819391~lnRelated%20movies~lp6&pr8=idNCG144689~nmSmurfs~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG819391~lnRelated%20movies~lp7&_et=15
en=page_view&ep.logged_in=false&_et=736&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fminioner-berattelsen-om-gru%2F
en=view_item&_et=739&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fminioner-berattelsen-om-gru%2F
en=page_view&ep.logged_in=false&_et=198&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fbokning%2Fkop%2Fe18abae8-01a3-420d-9720-056d2e587d26%2F&dt=Se%20%22Minioner%3A%20Ber%C3%A4ttelsen%20om%20Gru%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden