en=view_item_list&pr1=idNCG367463~nmF1~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Drama%2CThriller~liNCG457684~lnRelated%20movies~lp0&pr2=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liNCG457684~lnRelated%20movies~lp1&pr3=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liNCG457684~lnRelated%20movies~lp2&pr4=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liNCG457684~lnRelated%20movies~lp3&pr5=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG457684~lnRelated%20movies~lp4&pr6=idNCG440835~nmStar%20Wars%3A%20The%20Empire%20Strikes%20Back~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CSci-Fi~liNCG457684~lnRelated%20movies~lp5&pr7=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liNCG457684~lnRelated%20movies~lp6&pr8=idNCG892143~nmTenet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama%2CThriller~liNCG457684~lnRelated%20movies~lp7&_et=13&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fthe-gentlemen%2F&dt=Se%20The%20Gentlemen%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=761&dt=Se%20The%20Gentlemen%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG393659~nmHokus%20pokus%20Alfons%20%C3%85berg~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG321036~nmLittle%20Women~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG698150~nmArctic%20Justice~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Familj%2C%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG445738~nmKaze%20tachinu~caMovie~c2%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG892143~nmTenet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=2928
en=view_item_list&pr1=idNCG261594~nmKari-gurashi%20no%20Arietti~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp0&pr2=idNCG328008~nmAndra%20sidan~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp1&pr3=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp2&pr4=idNCG142383~nmUnhinged~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp3&pr5=idNCG109522~nmNeko%20no%20ongaeshi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp4&pr6=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp5&pr7=idNCG572997~nmEmil%20i%20L%C3%B6nneberga~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2CBarn~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp6&pr8=idNCG287542~nmBigfoot%20Family~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2C%C3%84ventyr%2CAnimerat%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp7&pr9=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp8&pr10=idNCG308289~nmBerts%20dagbok~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp9&_et=7
en=select_item&_et=894&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-24
en=page_view&ep.logged_in=false&_et=49&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fdet-blaser-upp-en-vind-klassiker%2F
en=view_item&_et=793&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fdet-blaser-upp-en-vind-klassiker%2F