en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG168120~nmGreta~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG150985~nmMononoke-hime~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG819400~nmKnives%20Out~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG489979~nmKurenai%20no%20buta~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG818840~nmThe%20Angry%20Birds%20Movie%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG858362~nmKaptein%20Sabeltann%20og%20Den%20Magiske%20Diamant~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=62&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=977&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=page_view&ep.logged_in=false&_et=598
en=view_item&_et=345