en=view_item_list&pr1=idNCG231002~nmBande%20%C3%A0%20part~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Romantik%2CDrama%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG925260~nmA%20Working%20Man~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG608747~nmDog%20Man~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1Animerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG482263~nmFilmen%20om%20Siw~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Biografi~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG507188~nmStar%20Wars%20Episode%20III%3A%20Revenge%20of%20the%20Sith~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Sci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG311278~nmTerminator%202%3A%20Judgment%20Day~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=121
en=page_view&ep.logged_in=false&_et=1073&up.selected_city=Malm%C3%B6&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F
en=view_item_list&pr1=idNCG354262~nmBonhoeffer~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1Drama%2CHistoria~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG382439~nmThe%20Killer~caMovie~c2%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Action~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG504529~nmSnow%20White~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CDrama%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG655731~nmLilo%20%26%20Stitch~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CAction~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG477166~nmCaptain%20America%3A%20Brave%20New%20World~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG708987~nmFaa%20yeung%20nin%20wa~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG740477~nmThe%20Brutalist~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&pr8=idNCG482263~nmFilmen%20om%20Siw~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Biografi~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp7&pr9=idNCG398492~nmWilmer%20X%20-%20N%C3%A4r%20tiden%20stannar~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r%2CMusik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp8&pr10=idNCG255982~nmPossession~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Skr%C3%A4ck%2CFantasy~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp9&_et=705&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F&dt=Filmstaden%20%7C%20Malm%C3%B6
en=page_view&ep.logged_in=false&_et=1590&up.selected_city=Stockholm&dt=Filmstaden%20%7C%20Malm%C3%B6
en=view_item_list&pr1=idNCG231002~nmBande%20%C3%A0%20part~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Romantik%2CDrama%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG925260~nmA%20Working%20Man~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG608747~nmDog%20Man~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1Animerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG482263~nmFilmen%20om%20Siw~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Biografi~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG507188~nmStar%20Wars%20Episode%20III%3A%20Revenge%20of%20the%20Sith~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Sci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG311278~nmTerminator%202%3A%20Judgment%20Day~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=543