en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG698160~nmGuardians%20of%20the%20Galaxy%20Vol.%203~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG975328~nmSpring%20Uje%20spring~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG748396~nmSherlock%20Gnomes~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG722962~nmAntebellum~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=51
en=page_view&ep.logged_in=false&_et=714&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F
en=view_item_list&pr1=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG395857~nmSen%20to%20Chihiro%20no%20kamikakushi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG993799~nmThe%20High%20Note~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Drama%2CMusik%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG142383~nmUnhinged~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG358093~nmThe%20Peanut%20Butter%20Falcon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG749405~nmLatte%20Igel%20und%20der%20magische%20Wasserstein~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG416407~nmEn%20del%20av%20mitt%20hj%C3%A4rta~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CRomantik%2CMusikal~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&pr8=idNCG354327~nmHorizon%20Line~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp7&pr9=idNCG561575~nmAladdin~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp8&pr10=idNCG853273~nmCatwalk%20-%20Fr%C3%A5n%20Glada%20Hudik%20till%20New%20York~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Feelgood~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp9&_et=469&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F&dt=Filmstaden%20%7C%20Malm%C3%B6
en=page_view&ep.logged_in=false&_et=1258&dt=Filmstaden%20%7C%20Malm%C3%B6
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG698160~nmGuardians%20of%20the%20Galaxy%20Vol.%203~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG975328~nmSpring%20Uje%20spring~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG748396~nmSherlock%20Gnomes~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG722962~nmAntebellum~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=296