en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG819400~nmKnives%20Out~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG592846~nmGake%20no%20ue%20no%20Ponyo~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG680682~nmToy%20Story%204~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG109522~nmNeko%20no%20ongaeshi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG588859~nmFunhouse~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=1140&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Filmstaden%20%7C%20Stockholm
en=select_item&_et=979&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-08-26&dt=Filmstaden%20%7C%20Stockholm
en=page_view&ep.logged_in=false&_et=99&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fknives-out%2F&dt=Filmstaden%20%7C%20Stockholm
en=view_item&_et=229&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fknives-out%2F&dt=Filmstaden%20%7C%20Stockholm
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG819400~lnRelated%20movies~lp0&pr2=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~liNCG819400~lnRelated%20movies~lp1&pr3=idNCG210820~nmAquaman%20and%20the%20Lost%20Kingdom~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liNCG819400~lnRelated%20movies~lp2&pr4=idNCG952165~nmSpycies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG819400~lnRelated%20movies~lp3&pr5=idNCG416407~nmEn%20del%20av%20mitt%20hj%C3%A4rta~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CRomantik%2CMusikal~liNCG819400~lnRelated%20movies~lp4&pr6=idNCG287542~nmBigfoot%20Family~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2C%C3%84ventyr%2CAnimerat%2CFamilj~liNCG819400~lnRelated%20movies~lp5&pr7=idNCG434621~nmShaun%20the%20Sheep%20Movie%3A%20Farmageddon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CKomedi%2CFamilj~liNCG819400~lnRelated%20movies~lp6&pr8=idNCG698160~nmGuardians%20of%20the%20Galaxy%20Vol.%203~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi~liNCG819400~lnRelated%20movies~lp7&_et=156&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fknives-out%2F
en=page_view&ep.logged_in=false&_et=110&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=view_item&_et=975&dt=Filmstaden%20%7C%20Stockholm
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG819400~lnRelated%20movies~lp0&pr2=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~liNCG819400~lnRelated%20movies~lp1&pr3=idNCG210820~nmAquaman%20and%20the%20Lost%20Kingdom~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liNCG819400~lnRelated%20movies~lp2&pr4=idNCG952165~nmSpycies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG819400~lnRelated%20movies~lp3&pr5=idNCG416407~nmEn%20del%20av%20mitt%20hj%C3%A4rta~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CRomantik%2CMusikal~liNCG819400~lnRelated%20movies~lp4&pr6=idNCG287542~nmBigfoot%20Family~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2C%C3%84ventyr%2CAnimerat%2CFamilj~liNCG819400~lnRelated%20movies~lp5&pr7=idNCG434621~nmShaun%20the%20Sheep%20Movie%3A%20Farmageddon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CKomedi%2CFamilj~liNCG819400~lnRelated%20movies~lp6&pr8=idNCG698160~nmGuardians%20of%20the%20Galaxy%20Vol.%203~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi~liNCG819400~lnRelated%20movies~lp7&_et=83
en=select_item&_et=1564
en=page_view&ep.logged_in=false&_et=15&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fdjuragenterna%2F
en=view_item&_et=219&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fdjuragenterna%2F
en=view_item_list&pr1=idNCG391092~nmThe%20Amateur~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Thriller~liNCG952165~lnRelated%20movies~lp0&pr2=idNCG698160~nmGuardians%20of%20the%20Galaxy%20Vol.%203~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi~liNCG952165~lnRelated%20movies~lp1&pr3=idNCG210820~nmAquaman%20and%20the%20Lost%20Kingdom~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liNCG952165~lnRelated%20movies~lp2&pr4=idNCG435537~nmThe%20Meg%202%3A%20The%20Trench~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CSkr%C3%A4ck~liNCG952165~lnRelated%20movies~lp3&pr5=idNCG440835~nmStar%20Wars%3A%20The%20Empire%20Strikes%20Back~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CSci-Fi~liNCG952165~lnRelated%20movies~lp4&pr6=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liNCG952165~lnRelated%20movies~lp5&pr7=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liNCG952165~lnRelated%20movies~lp6&pr8=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG952165~lnRelated%20movies~lp7&_et=80&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fdjuragenterna%2F&dt=Se%20%22Djuragenterna%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden