en=view_item_list&pr1=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liNCG724896~lnRelated%20movies~lp0&pr2=idNCG318286~nmK%C3%B6ln%2075~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Musik~liNCG724896~lnRelated%20movies~lp1&pr3=idNCG507896~nmLa%20vie%20de%20ma%20m%C3%A8re~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Komedi~liNCG724896~lnRelated%20movies~lp2&pr4=idNCG857297~nmIkiru~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liNCG724896~lnRelated%20movies~lp3&pr5=idNCG109910~nmYoung%20Hearts~caMovie~c2%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liNCG724896~lnRelated%20movies~lp4&pr6=idNCG291826~nm28%20Days%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Skr%C3%A4ck~liNCG724896~lnRelated%20movies~lp5&pr7=idNCG436387~nmA%20Clockwork%20Orange~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CSci-Fi~liNCG724896~lnRelated%20movies~lp6&pr8=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG724896~lnRelated%20movies~lp7&_et=10&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fpans-labyrint-klassiker%2F&dt=Se%20Pans%20Labyrint%20-%20Klassiker%20p%C3%A5%20bio%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=754&dt=Se%20Pans%20Labyrint%20-%20Klassiker%20p%C3%A5%20bio%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG126038~nmThe%20Lion%20King~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG354327~nmHorizon%20Line~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG724896~nmEl%20labyrinto%20del%20faun~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CFantasy~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG749405~nmLatte%20Igel%20und%20der%20magische%20Wasserstein~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG608093~nmUntil%20Dawn~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=1108
en=select_item&_et=1461&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-07-01
en=page_view&ep.logged_in=false&_et=38&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fbabyteeth%2F
en=view_item&_et=201&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fbabyteeth%2F
en=view_item_list&pr1=idNCG290047~nmHousefull%205~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Komedi~k1item_secondary_genres~v1Drama~liNCG311667~lnRelated%20movies~lp0&pr2=idNCG869421~nmRestart~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Komedi~k1item_secondary_genres~v1Romantik~liNCG311667~lnRelated%20movies~lp1&pr3=idNCG325827~nmThe%20Personal%20History%20of%20David%20Copperfield~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG311667~lnRelated%20movies~lp2&pr4=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~liNCG311667~lnRelated%20movies~lp3&pr5=idNCG466650~nmGisaengchung~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG311667~lnRelated%20movies~lp4&pr6=idNCG633604~nmBob%20Trevino%20Likes%20It~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Komedi%2CDrama~liNCG311667~lnRelated%20movies~lp5&pr7=idNCG916369~nmDeath%20of%20a%20Unicorn~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Komedi%2CDrama~liNCG311667~lnRelated%20movies~lp6&pr8=idNCG507896~nmLa%20vie%20de%20ma%20m%C3%A8re~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Komedi~liNCG311667~lnRelated%20movies~lp7&_et=279&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fbabyteeth%2F&dt=Se%20%22Babyteeth%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=707&dt=Se%20%22Babyteeth%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG126038~nmThe%20Lion%20King~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG354327~nmHorizon%20Line~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG724896~nmEl%20labyrinto%20del%20faun~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CFantasy~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG749405~nmLatte%20Igel%20und%20der%20magische%20Wasserstein~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG608093~nmUntil%20Dawn~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=502