en=page_view&ep.logged_in=false&_et=1153&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Phil%20Lynott%3A%20Songs%20For%20While%20I'm%20Away
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG142383~nmUnhinged~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG749405~nmLatte%20Igel%20und%20der%20magische%20Wasserstein~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG541429~nmPhil%20Lynott%3A%20Songs%20For%20While%20I'm%20Away~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r%2CMusik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG261594~nmKari-gurashi%20no%20Arietti~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG471847~nmTrouble~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Komedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG287542~nmBigfoot%20Family~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2C%C3%84ventyr%2CAnimerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=2667&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=view_item_list&pr1=idNCG796887~nmRymdresan~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0%C3%84ventyr%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp0&pr2=idNCG890999~nmOmohide%20poro%20poro~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CDrama%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp1&pr3=idNCG328008~nmAndra%20sidan~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp2&pr4=idNCG698150~nmArctic%20Justice~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Familj%2C%C3%84ventyr%2CKomedi~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp3&pr5=idNCG346757~nmGreenland~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CThriller~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp4&pr6=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp5&pr7=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp6&pr8=idNCG109522~nmNeko%20no%20ongaeshi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp7&pr9=idNCG261594~nmKari-gurashi%20no%20Arietti~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp8&pr10=idNCG592846~nmGake%20no%20ue%20no%20Ponyo~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp9&_et=11&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=954&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-18
en=page_view&ep.logged_in=false&_et=21
en=view_item&_et=695
en=view_item_list&pr1=idNCG619505~nmGaucho%20Gaucho~caMovie~c2%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Dokument%C3%A4r~k1item_secondary_genres~v1~liNCG541429~lnRelated%20movies~lp0&pr2=idNCG168120~nmGreta~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r~liNCG541429~lnRelated%20movies~lp1&pr3=idNCG263950~nmMaledetto%20Modigliani~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r%2CBiografi~liNCG541429~lnRelated%20movies~lp2&_et=205&dt=Phil%20Lynott%3A%20Songs%20For%20While%20I'm%20Away