en=select_item&_et=935&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-25&dt=Filmstaden%20%7C%20Stockholm
en=page_view&ep.logged_in=false&_et=72&dt=Filmstaden%20%7C%20Stockholm
en=view_item&_et=751&dt=Filmstaden%20%7C%20Stockholm
en=view_item_list&pr1=idNCG495116~nmSummerland~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama%2CRomantik~liNCG321036~lnRelated%20movies~lp0&pr2=idNCG697447~nm1917~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CKrig~liNCG321036~lnRelated%20movies~lp1&pr3=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG321036~lnRelated%20movies~lp2&pr4=idNCG132962~nmCharter~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama~liNCG321036~lnRelated%20movies~lp3&pr5=idNCG325827~nmThe%20Personal%20History%20of%20David%20Copperfield~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG321036~lnRelated%20movies~lp4&pr6=idNCG819400~nmKnives%20Out~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG321036~lnRelated%20movies~lp5&pr7=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~liNCG321036~lnRelated%20movies~lp6&pr8=idNCG126038~nmThe%20Lion%20King~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CDrama~liNCG321036~lnRelated%20movies~lp7&_et=272
en=page_view&ep.logged_in=false&_et=1155&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fbokning%2Fkop%2Fba240238-e86f-4016-b3e2-00282afa9f76%2F
en=begin_checkout&ep.show_date=2025-06-25&ep.show_time=10%3A00&ep.movie_name=Little%20Women&ep.cinema_name=Filmstaden%20Kista&ep.affiliation=Filmstaden&_et=1548&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fbokning%2Fkop%2Fba240238-e86f-4016-b3e2-00282afa9f76%2F&dt=Unga%20kvinnor