en=select_item&_et=1948&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-09-08
en=page_view&ep.logged_in=false&_et=179
en=view_item&_et=817
en=view_item_list&pr1=idNCG733100~nmDavid%20Gilmour%20Live%20at%20the%20Circus%20Maximus%2C%20Rome~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Musik~k1item_secondary_genres~v1Konsert~liNCG317133~lnRelated%20movies~lp0&pr2=idNCG469502~nmBABYMETAL%20LEGEND%20-%2043%20THE%20MOVIE~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Musik~k1item_secondary_genres~v1~liNCG317133~lnRelated%20movies~lp1&pr3=idNCG726805~nmBolero~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Musik~k1item_secondary_genres~v1Drama~liNCG317133~lnRelated%20movies~lp2&pr4=idNCG723026~nmKygo%3A%20Back%20at%20the%20Bowl~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Konsert~k1item_secondary_genres~v1Musik~liNCG317133~lnRelated%20movies~lp3&pr5=idNCG398492~nmWilmer%20X%20-%20N%C3%A4r%20tiden%20stannar~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r%2CMusik~liNCG317133~lnRelated%20movies~lp4&pr6=idNCG264468~nmSpringsteen%3A%20Deliver%20Me%20from%20Nowhere~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Biografi~k1item_secondary_genres~v1Drama%2CMusik~liNCG317133~lnRelated%20movies~lp5&_et=182&dt=Se%20%22Takida%20-%20Boxroom%C2%A0Tour%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden