en=view_item_list&pr1=idNCG393659~nmHokus%20pokus%20Alfons%20%C3%85berg~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG321036~nmLittle%20Women~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG698150~nmArctic%20Justice~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Familj%2C%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG445738~nmKaze%20tachinu~caMovie~c2%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG892143~nmTenet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=59&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=page_view&ep.logged_in=false&_et=982
en=view_item&_et=176
en=view_item_list&pr1=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liNCG440835~lnRelated%20movies~lp0&pr2=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liNCG440835~lnRelated%20movies~lp1&pr3=idNCG367463~nmF1~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Drama%2CThriller~liNCG440835~lnRelated%20movies~lp2&pr4=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liNCG440835~lnRelated%20movies~lp3&pr5=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liNCG440835~lnRelated%20movies~lp4&pr6=idNCG462109~nmThe%20New%20Mutants~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CSkr%C3%A4ck%2CSci-Fi~liNCG440835~lnRelated%20movies~lp5&pr7=idNCG792401~nmThe%20Fantastic%20Four%3A%20First%20Steps~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0%C3%84ventyr%2CAction~liNCG440835~lnRelated%20movies~lp6&pr8=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG440835~lnRelated%20movies~lp7&_et=117&dt=Se%20%22Rymdimperiet%20sl%C3%A5r%20tillbaka%20-%20Klassiker%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden