en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG150985~nmMononoke-hime~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG354497~nmFalling~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG858362~nmKaptein%20Sabeltann%20og%20Den%20Magiske%20Diamant~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG472044~nmMinions%3A%20The%20Rise%20of%20Gru~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG562368~nmMamma%20Mia%3A%20Here%20We%20Go%20Again~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Musikal~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=60&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=1784&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-07-02
en=page_view&ep.logged_in=false&_et=560
en=view_item&_et=664