en=select_item&_et=1166&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-26&dt=Filmstaden%20%7C%20Stockholm
en=page_view&ep.logged_in=false&_et=488&dt=Filmstaden%20%7C%20Stockholm
en=view_item&_et=563&dt=Filmstaden%20%7C%20Stockholm
en=view_item_list&pr1=idNCG964929~nmThe%20Bad%20Guys%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Animerat~k1item_secondary_genres~v1Familj%2CKomedi~liNCG445738~lnRelated%20movies~lp0&pr2=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG445738~lnRelated%20movies~lp1&pr3=idNCG889806~nmHow%20to%20Train%20Your%20Dragon%3A%20The%20Hidden%20World~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liNCG445738~lnRelated%20movies~lp2&pr4=idNCG434621~nmShaun%20the%20Sheep%20Movie%3A%20Farmageddon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CKomedi%2CFamilj~liNCG445738~lnRelated%20movies~lp3&pr5=idNCG790745~nmFrozen%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG445738~lnRelated%20movies~lp4&pr6=idNCG393659~nmHokus%20pokus%20Alfons%20%C3%85berg~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liNCG445738~lnRelated%20movies~lp5&pr7=idNCG109522~nmNeko%20no%20ongaeshi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG445738~lnRelated%20movies~lp6&pr8=idNCG177130~nmMajo%20no%20takkybubin~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat~liNCG445738~lnRelated%20movies~lp7&_et=214
en=select_item&_et=91
en=page_view&ep.logged_in=false&_et=28&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Ffaret-shaun-farmageddon%2F
en=view_item&_et=631&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Ffaret-shaun-farmageddon%2F
en=view_item&_et=740&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fdet-blaser-upp-en-vind-klassiker%2F%3Fdate%3D2025-06-26&dt=Se%20F%C3%A5ret%20Shaun%20-%20Farmageddon%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=1200&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fbokning%2Fkop%2F5eca72ab-a61a-4b96-9ae5-ba7c64fd40e2%2F