en=view_item_list&pr1=idNCG964929~nmThe%20Bad%20Guys%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Animerat~k1item_secondary_genres~v1Familj%2CKomedi~liNCG109522~lnRelated%20movies~lp0&pr2=idNCG790745~nmFrozen%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG109522~lnRelated%20movies~lp1&pr3=idNCG472044~nmMinions%3A%20The%20Rise%20of%20Gru~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG109522~lnRelated%20movies~lp2&pr4=idNCG680682~nmToy%20Story%204~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG109522~lnRelated%20movies~lp3&pr5=idNCG144689~nmSmurfs~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG109522~lnRelated%20movies~lp4&pr6=idNCG434621~nmShaun%20the%20Sheep%20Movie%3A%20Farmageddon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CKomedi%2CFamilj~liNCG109522~lnRelated%20movies~lp5&pr7=idNCG748396~nmSherlock%20Gnomes~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi~liNCG109522~lnRelated%20movies~lp6&pr8=idNCG819391~nmRalph%20Breaks%20the%20Internet%3A%20Wreck-It%20Ralph%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi~liNCG109522~lnRelated%20movies~lp7&_et=221&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fkatternas-rike-klassiker%2F
en=page_view&ep.logged_in=false&_et=2176
en=view_item_list&pr1=idNCG393659~nmHokus%20pokus%20Alfons%20%C3%85berg~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG321036~nmLittle%20Women~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG698150~nmArctic%20Justice~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Familj%2C%C3%84ventyr%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG291342~nmElio~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG445738~nmKaze%20tachinu~caMovie~c2%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=2262&dt=Filmstaden%20%7C%20Stockholm
en=view_item_list&pr1=idNCG261594~nmKari-gurashi%20no%20Arietti~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp0&pr2=idNCG328008~nmAndra%20sidan~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp1&pr3=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp2&pr4=idNCG142383~nmUnhinged~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp3&pr5=idNCG109522~nmNeko%20no%20ongaeshi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp4&pr6=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp5&pr7=idNCG572997~nmEmil%20i%20L%C3%B6nneberga~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2CBarn~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp6&pr8=idNCG287542~nmBigfoot%20Family~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2C%C3%84ventyr%2CAnimerat%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp7&pr9=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp8&pr10=idNCG308289~nmBerts%20dagbok~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp9&_et=13&dt=Filmstaden%20%7C%20Stockholm