en=select_item&_et=832&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-04-30
en=page_view&ep.logged_in=false&_et=431
en=view_item&_et=78
en=view_item_list&pr1=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liNCG724896~lnRelated%20movies~lp0&pr2=idNCG318286~nmK%C3%B6ln%2075~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Musik~liNCG724896~lnRelated%20movies~lp1&pr3=idNCG507896~nmLa%20vie%20de%20ma%20m%C3%A8re~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Komedi~liNCG724896~lnRelated%20movies~lp2&pr4=idNCG857297~nmIkiru~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liNCG724896~lnRelated%20movies~lp3&pr5=idNCG109910~nmYoung%20Hearts~caMovie~c2%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liNCG724896~lnRelated%20movies~lp4&pr6=idNCG291826~nm28%20Days%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Skr%C3%A4ck~liNCG724896~lnRelated%20movies~lp5&pr7=idNCG436387~nmA%20Clockwork%20Orange~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CSci-Fi~liNCG724896~lnRelated%20movies~lp6&pr8=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG724896~lnRelated%20movies~lp7&_et=148&dt=Se%20Pans%20Labyrint%20-%20Klassiker%20p%C3%A5%20bio%20%7C%20Filmstaden
en=select_item&_et=128&dt=Se%20Pans%20Labyrint%20-%20Klassiker%20p%C3%A5%20bio%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=455&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fikiru-att-leva-klassiker%2F&dt=Se%20Pans%20Labyrint%20-%20Klassiker%20p%C3%A5%20bio%20%7C%20Filmstaden
en=view_item&_et=60&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fikiru-att-leva-klassiker%2F&dt=Se%20Pans%20Labyrint%20-%20Klassiker%20p%C3%A5%20bio%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liNCG857297~lnRelated%20movies~lp0&pr2=idNCG318286~nmK%C3%B6ln%2075~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Musik~liNCG857297~lnRelated%20movies~lp1&pr3=idNCG507896~nmLa%20vie%20de%20ma%20m%C3%A8re~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Komedi~liNCG857297~lnRelated%20movies~lp2&pr4=idNCG109910~nmYoung%20Hearts~caMovie~c2%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liNCG857297~lnRelated%20movies~lp3&pr5=idNCG291826~nm28%20Days%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Skr%C3%A4ck~liNCG857297~lnRelated%20movies~lp4&pr6=idNCG436387~nmA%20Clockwork%20Orange~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CSci-Fi~liNCG857297~lnRelated%20movies~lp5&pr7=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG857297~lnRelated%20movies~lp6&pr8=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG857297~lnRelated%20movies~lp7&_et=104&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fikiru-att-leva-klassiker%2F&dt=Se%20%22Ikiru%20-%20Att%20leva%20-%20Klassiker%22%20p%C3%A5%20bio%20och%20k%C3%B6p%20biljetter%20online.%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=1140&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Se%20%22Ikiru%20-%20Att%20leva%20-%20Klassiker%22%20p%C3%A5%20bio%20och%20k%C3%B6p%20biljetter%20online.%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG126038~nmThe%20Lion%20King~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG354327~nmHorizon%20Line~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG724896~nmEl%20labyrinto%20del%20faun~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CFantasy~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG749405~nmLatte%20Igel%20und%20der%20magische%20Wasserstein~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG608093~nmUntil%20Dawn~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=376&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=921&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-04-30
en=page_view&ep.logged_in=false&_et=463&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fhorizon-line%2F
en=view_item&_et=102&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fhorizon-line%2F
en=view_item_list&pr1=idNCG982359~nmMotel%20Destino~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1Erotik~liNCG354327~lnRelated%20movies~lp0&pr2=idNCG299616~nmPoltergeist~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck%2CThriller~liNCG354327~lnRelated%20movies~lp1&pr3=idNCG926533~nmSe7en~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~liNCG354327~lnRelated%20movies~lp2&pr4=idNCG892143~nmTenet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama%2CThriller~liNCG354327~lnRelated%20movies~lp3&pr5=idNCG448058~nmThe%20Secrets%20We%20Keep~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CThriller~liNCG354327~lnRelated%20movies~lp4&pr6=idNCG142383~nmUnhinged~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~liNCG354327~lnRelated%20movies~lp5&pr7=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liNCG354327~lnRelated%20movies~lp6&pr8=idNCG179173~nmThe%20Accountant%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Thriller~liNCG354327~lnRelated%20movies~lp7&_et=124&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fhorizon-line%2F&dt=Se%20%22Horizon%20Line%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden