en=view_item_list&pr1=idNCG885029~nmDen%20vilda%20roboten~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG311278~nmTerminator%202%3A%20Judgment%20Day~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG331505~nm%20R%C3%B6relser~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Me%C3%A4nkieli~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG602928~nmCivil%20War~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG832185~nmBambi%3A%20The%20Reckoning~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG405819~nmI%20Know%20What%20You%20Did%20Last%20Summer~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=105
en=page_view&ep.logged_in=false&_et=847&up.selected_city=Malm%C3%B6&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F
en=view_item_list&pr1=idNCG471452~nmHors%20du%20temps~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Komedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG319254~nmHurry%20Up%20Tomorrow~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG870456~nmFleak~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Animerat~k1item_secondary_genres~v1%C3%84ventyr%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG681473~nmFrom%20the%20World%20of%20John%20Wick%3A%20Ballerina~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG574299~nmDemon%20Slayer%3A%20Kimetsu%20no%20Yaiba%20Infinity%20Castle~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Anime~k1item_secondary_genres~v1Action%2C%C3%84ventyr~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG906645~nmHow%20to%20Train%20Your%20Dragon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0%C3%84ventyr~k1item_secondary_genres~v1Fantasy%2CAction%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG814093~nmDet%20andet%20offer~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&pr8=idNCG792401~nmThe%20Fantastic%20Four%3A%20First%20Steps~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp7&pr9=idNCG144689~nmSmurfs~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Animerat~k1item_secondary_genres~v1%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp8&pr10=idNCG503259~nmToy%20Story~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Animerat~k1item_secondary_genres~v1Familj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp9&_et=612&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F&dt=Filmstaden%20%7C%20Malm%C3%B6
en=page_view&ep.logged_in=false&_et=1544&up.selected_city=Stockholm&dt=Filmstaden%20%7C%20Malm%C3%B6
en=view_item_list&pr1=idNCG885029~nmDen%20vilda%20roboten~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG311278~nmTerminator%202%3A%20Judgment%20Day~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG331505~nm%20R%C3%B6relser~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Me%C3%A4nkieli~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG602928~nmCivil%20War~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG832185~nmBambi%3A%20The%20Reckoning~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG405819~nmI%20Know%20What%20You%20Did%20Last%20Summer~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=381