en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG917575~nmRafael%3A%20det%20unga%20geniet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Konst%2CBiografi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG321036~nmLittle%20Women~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG457407~nmNabospionen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2CAnimerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG780282~nmLe%20grand%20m%C3%A9chant%20renard%20et%20autres%20contes%20...~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Tecknat%2CBarn%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=1056&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Filmstaden%20%7C%20Stockholm
en=select_item&_et=816&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-08-10&dt=Filmstaden%20%7C%20Stockholm
en=page_view&ep.logged_in=false&_et=61&dt=Filmstaden%20%7C%20Stockholm
en=view_item&_et=286&dt=Filmstaden%20%7C%20Stockholm
en=view_item_list&pr1=idNCG952165~nmSpycies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG905442~lnRelated%20movies~lp0&pr2=idNCG215180~nmDolittle~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CKomedi%2CFamilj~liNCG905442~lnRelated%20movies~lp1&pr3=idNCG602786~nmOnward~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CKomedi%2CFamilj~liNCG905442~lnRelated%20movies~lp2&pr4=idNCG790745~nmFrozen%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG905442~lnRelated%20movies~lp3&pr5=idNCG748396~nmSherlock%20Gnomes~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi~liNCG905442~lnRelated%20movies~lp4&pr6=idNCG472044~nmMinions%3A%20The%20Rise%20of%20Gru~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG905442~lnRelated%20movies~lp5&pr7=idNCG698150~nmArctic%20Justice~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Familj%2C%C3%84ventyr%2CKomedi~liNCG905442~lnRelated%20movies~lp6&pr8=idNCG819391~nmRalph%20Breaks%20the%20Internet%3A%20Wreck-It%20Ralph%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi~liNCG905442~lnRelated%20movies~lp7&_et=188
en=page_view&ep.logged_in=false&_et=526&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fbokning%2Fkop%2F46d29caa-ceb3-40bb-a95e-063d0f0c8749%2F
en=begin_checkout&ep.show_date=2025-08-10&ep.show_time=10%3A00&ep.movie_name=The%20Goonies&ep.cinema_name=Filmstaden%20Scandinavia&ep.affiliation=Filmstaden&_et=1535&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fbokning%2Fkop%2F46d29caa-ceb3-40bb-a95e-063d0f0c8749%2F&dt=Goonies%20%E2%80%93%20D%C3%B6dsskalleg%C3%A4nget%20-%20Klassiker