en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG495116~nmSummerland~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG889806~nmHow%20to%20Train%20Your%20Dragon%3A%20The%20Hidden%20World~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG462109~nmThe%20New%20Mutants~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CSkr%C3%A4ck%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG472044~nmMinions%3A%20The%20Rise%20of%20Gru~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG790745~nmFrozen%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=2937&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=view_item_list&pr1=idNCG562368~nmMamma%20Mia%3A%20Here%20We%20Go%20Again~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Musikal~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp0&pr2=idNCG236906~nmDr%C3%B4les%20de%20petites%20b%C3%AAtes~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2C%C3%84ventyr~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp1&pr3=idNCG457407~nmNabospionen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2CAnimerat~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp2&pr4=idNCG892143~nmTenet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama%2CThriller~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp3&pr5=idNCG480047~nmTenki%20no%20ko~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CDrama%2CFantasy~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp4&pr6=idNCG457684~nmThe%20Gentlemen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CKomedi~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp5&pr7=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp6&pr8=idNCG917575~nmRafael%3A%20det%20unga%20geniet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Konst%2CBiografi~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp7&pr9=idNCG358093~nmThe%20Peanut%20Butter%20Falcon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CKomedi~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp8&pr10=idNCG168120~nmGreta~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp9&_et=11&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=846&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-03
en=page_view&ep.logged_in=false&_et=35
en=view_item&_et=802