en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG126038~nmThe%20Lion%20King~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG354327~nmHorizon%20Line~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG724896~nmEl%20labyrinto%20del%20faun~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CFantasy~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG749405~nmLatte%20Igel%20und%20der%20magische%20Wasserstein~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG608093~nmUntil%20Dawn~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG862420~nmSantosh~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Crime%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=175&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=747&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-07-01
en=page_view&ep.logged_in=false&_et=119
en=view_item&_et=150