en=view_item_list&pr1=idNCG325827~nmThe%20Personal%20History%20of%20David%20Copperfield~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG311667~lnRelated%20movies~lp0&pr2=idNCG819400~nmKnives%20Out~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG311667~lnRelated%20movies~lp1&pr3=idNCG360758~nmLa%20La%20Land~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama%2CMusikal~liNCG311667~lnRelated%20movies~lp2&pr4=idNCG466650~nmGisaengchung~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG311667~lnRelated%20movies~lp3&pr5=idNCG952165~nmSpycies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG311667~lnRelated%20movies~lp4&pr6=idNCG215180~nmDolittle~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CKomedi%2CFamilj~liNCG311667~lnRelated%20movies~lp5&pr7=idNCG416407~nmEn%20del%20av%20mitt%20hj%C3%A4rta~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CRomantik%2CMusikal~liNCG311667~lnRelated%20movies~lp6&pr8=idNCG434621~nmShaun%20the%20Sheep%20Movie%3A%20Farmageddon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CKomedi%2CFamilj~liNCG311667~lnRelated%20movies~lp7&_et=6&dt=Se%20%22Babyteeth%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=758&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Se%20%22Babyteeth%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG917575~nmRafael%3A%20det%20unga%20geniet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Konst%2CBiografi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG321036~nmLittle%20Women~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CRomantik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG457407~nmNabospionen~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2CAnimerat~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG780282~nmLe%20grand%20m%C3%A9chant%20renard%20et%20autres%20contes%20...~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Tecknat%2CBarn%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=3027&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=view_item_list&pr1=idNCG472044~nmMinions%3A%20The%20Rise%20of%20Gru~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp0&pr2=idNCG890999~nmOmohide%20poro%20poro~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CDrama%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp1&pr3=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp2&pr4=idNCG393659~nmHokus%20pokus%20Alfons%20%C3%85berg~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Animerat%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp3&pr5=idNCG698150~nmArctic%20Justice~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Familj%2C%C3%84ventyr%2CKomedi~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp4&pr6=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp5&pr7=idNCG471847~nmTrouble~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Komedi%2CFamilj~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp6&pr8=idNCG885918~nmMin%20pappa%20Marianne~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp7&pr9=idNCG236906~nmDr%C3%B4les%20de%20petites%20b%C3%AAtes~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Familj%2C%C3%84ventyr~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp8&pr10=idNCG785648~nmMisbehaviour~caMovie~c2%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Drama~li2HgEs4YnGI3JqtopQla10z~lnTopplistan~lp9&_et=17&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=803&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-08-12
en=page_view&ep.logged_in=false&_et=20
en=view_item&_et=811