en=view_item_list&pr1=idNCG875114~nmSeptember%205~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG645837~nm%20Une%20langue%20universelle~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG317133~nmTakida%20-%20Boxroom%C2%A0Tour~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Musik%2CKonsert~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG574480~nmThe%20Monkey~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG398492~nmWilmer%20X%20-%20N%C3%A4r%20tiden%20stannar~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r%2CMusik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG625955~nmThe%20Quiet%20Ones~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=15
en=page_view&ep.logged_in=false&_et=998&up.selected_city=Malm%C3%B6&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F
en=view_item_list&pr1=idNCG477166~nmCaptain%20America%3A%20Brave%20New%20World~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Action~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG398492~nmWilmer%20X%20-%20N%C3%A4r%20tiden%20stannar~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r%2CMusik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG250052~nmHalloween~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG990782~nmEn%20fanfare~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Komedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG655731~nmLilo%20%26%20Stitch~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CAction~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG740477~nmThe%20Brutalist~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG354262~nmBonhoeffer~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1Drama%2CHistoria~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&pr8=idNCG504529~nmSnow%20White~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CDrama%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp7&pr9=idNCG777830~nmKaptein%20Sabeltann%20og%20Grevinnen%20av%20Gral~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp8&pr10=idNCG582865~nmMaria~caMovie~c2%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp9&_et=546&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fmalmo%2F&dt=Filmstaden%20%7C%20Malm%C3%B6
en=page_view&ep.logged_in=false&_et=1557&up.selected_city=Stockholm&dt=Filmstaden%20%7C%20Malm%C3%B6
en=view_item_list&pr1=idNCG875114~nmSeptember%205~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG645837~nm%20Une%20langue%20universelle~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Drama%2CKomedi~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG317133~nmTakida%20-%20Boxroom%C2%A0Tour~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Musik%2CKonsert~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG574480~nmThe%20Monkey~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG398492~nmWilmer%20X%20-%20N%C3%A4r%20tiden%20stannar~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4Ingen%20%C3%A5ldersgr%C3%A4ns~k0item_secondary_genres~v0Dokument%C3%A4r%2CMusik~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG625955~nmThe%20Quiet%20Ones~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&_et=454
en=select_item&_et=273
en=page_view&ep.logged_in=false&_et=71&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fseptember-5%2F
en=view_item&_et=93&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fseptember-5%2F
en=view_item_list&pr1=idNCG597123~nmTengoku%20to%20jigoku~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1~liNCG875114~lnRelated%20movies~lp0&pr2=idNCG162101~nmRelay~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1Action~liNCG875114~lnRelated%20movies~lp1&pr3=idNCG787098~nmThe%20Long%20Walk~caMovie~c2%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1~liNCG875114~lnRelated%20movies~lp2&pr4=idNCG131578~nmDead%20of%20Winter~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Thriller~k1item_secondary_genres~v1Action~liNCG875114~lnRelated%20movies~lp3&pr5=idNCG458161~nmJanghwa%2C%20Hongryun~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1Drama%2CThriller~liNCG875114~lnRelated%20movies~lp4&pr6=idNCG525245~nmDrop~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Thriller~liNCG875114~lnRelated%20movies~lp5&pr7=idNCG485829~nmNikita~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama%2CThriller~liNCG875114~lnRelated%20movies~lp6&pr8=idNCG324581~nmThe%20Diplomat~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Thriller~liNCG875114~lnRelated%20movies~lp7&_et=69&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fseptember-5%2F&dt=Se%20%22September%205%22%20p%C3%A5%20bio%20-%20k%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden