en=view_item_list&pr1=idNCG367463~nmF1~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Drama%2CThriller~liNCG291826~lnRelated%20movies~lp0&_et=99&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2F28-dagar-senare-klassiker%2F
en=page_view&ep.logged_in=false&_et=1077&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=view_item_list&pr1=idNCG906645~nmHow%20to%20Train%20Your%20Dragon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0%C3%84ventyr~k1item_secondary_genres~v1Fantasy%2CAction%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG291826~nm28%20Days%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG671824~nm28%20Years%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG291342~nmElio~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG367463~nmF1~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Drama%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG932181~nmM3GAN%202.0~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Skr%C3%A4ck%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=2382&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Filmstaden%20%7C%20Stockholm
en=select_item&_et=823&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-11&dt=Filmstaden%20%7C%20Stockholm
en=page_view&ep.logged_in=false&_et=17&dt=Filmstaden%20%7C%20Stockholm
en=view_item&_et=647&dt=Filmstaden%20%7C%20Stockholm