en=select_item&_et=1693&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-12
en=page_view&ep.logged_in=false&_et=83&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2F28-years-later%2F
en=view_item&_et=630&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2F28-years-later%2F
en=view_item_list&pr1=idNCG932181~nmM3GAN%202.0~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Skr%C3%A4ck%2CThriller~liNCG671824~lnRelated%20movies~lp0&pr2=idNCG291826~nm28%20Days%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Skr%C3%A4ck~liNCG671824~lnRelated%20movies~lp1&pr3=idNCG104727~nmSaw%20XI~caMovie~c2%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Skr%C3%A4ck~liNCG671824~lnRelated%20movies~lp2&_et=133&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2F28-years-later%2F&dt=Se%20%2228%20Years%20Later%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=201&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Se%20%2228%20Years%20Later%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG906645~nmHow%20to%20Train%20Your%20Dragon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0%C3%84ventyr~k1item_secondary_genres~v1Fantasy%2CAction%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp0&pr2=idNCG291826~nm28%20Days%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Drama~k1item_secondary_genres~v1Skr%C3%A4ck~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp1&pr3=idNCG671824~nm28%20Years%20Later~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_primary_genre~v0Skr%C3%A4ck~k1item_secondary_genres~v1Thriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp2&pr4=idNCG291342~nmElio~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CFamilj~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp3&pr5=idNCG367463~nmF1~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Drama%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp4&pr6=idNCG932181~nmM3GAN%202.0~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0Skr%C3%A4ck%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp5&pr7=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liw1pmTIdQ596jUSvJjOliC~lnAktuellt~lp6&_et=2003&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F
en=select_item&_et=783&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-06-12
en=page_view&ep.logged_in=false&_et=63
en=view_item&_et=575
en=view_item_list&pr1=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liNCG421596~lnRelated%20movies~lp0&pr2=idNCG367463~nmF1~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Drama%2CThriller~liNCG421596~lnRelated%20movies~lp1&pr3=idNCG906645~nmHow%20to%20Train%20Your%20Dragon~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0%C3%84ventyr~k1item_secondary_genres~v1Fantasy%2CAction%2CFamilj~liNCG421596~lnRelated%20movies~lp2&pr4=idNCG792401~nmThe%20Fantastic%20Four%3A%20First%20Steps~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0%C3%84ventyr%2CAction~liNCG421596~lnRelated%20movies~lp3&_et=178&dt=Se%20%22Jurassic%20World%20Rebirth%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden