en=view_item_list&pr1=idNCG495116~nmSummerland~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama%2CRomantik~liNCG321036~lnRelated%20movies~lp0&pr2=idNCG993799~nmThe%20High%20Note~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Drama%2CMusik%2CRomantik~liNCG321036~lnRelated%20movies~lp1&pr3=idNCG697447~nm1917~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CKrig~liNCG321036~lnRelated%20movies~lp2&pr4=idNCG436387~nmA%20Clockwork%20Orange~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CSci-Fi~liNCG321036~lnRelated%20movies~lp3&pr5=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG321036~lnRelated%20movies~lp4&pr6=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG321036~lnRelated%20movies~lp5&pr7=idNCG132962~nmCharter~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama~liNCG321036~lnRelated%20movies~lp6&pr8=idNCG325827~nmThe%20Personal%20History%20of%20David%20Copperfield~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG321036~lnRelated%20movies~lp7&_et=230&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Funga-kvinnor%2F
en=select_item&_et=146&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Funga-kvinnor%2F
en=page_view&ep.logged_in=false&_et=28&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fbabyteeth%2F
en=view_item&_et=875&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fbabyteeth%2F
en=view_item&_et=892&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Funga-kvinnor%2F%3Fdate%3D2025-08-12&dt=Se%20%22Babyteeth%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=view_item_list&pr1=idNCG495116~nmSummerland~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama%2CRomantik~liNCG321036~lnRelated%20movies~lp0&pr2=idNCG993799~nmThe%20High%20Note~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Drama%2CMusik%2CRomantik~liNCG321036~lnRelated%20movies~lp1&pr3=idNCG697447~nm1917~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CKrig~liNCG321036~lnRelated%20movies~lp2&pr4=idNCG436387~nmA%20Clockwork%20Orange~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Drama%2CSci-Fi~liNCG321036~lnRelated%20movies~lp3&pr5=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG321036~lnRelated%20movies~lp4&pr6=idNCG311667~nmBabyteeth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG321036~lnRelated%20movies~lp5&pr7=idNCG132962~nmCharter~caMovie~c2%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Drama~liNCG321036~lnRelated%20movies~lp6&pr8=idNCG325827~nmThe%20Personal%20History%20of%20David%20Copperfield~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Komedi%2CDrama~liNCG321036~lnRelated%20movies~lp7&_et=220&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Funga-kvinnor%2F%3Fdate%3D2025-08-12
en=page_view&ep.logged_in=false&_et=982
en=begin_checkout&ep.show_date=2025-08-12&ep.show_time=10%3A00&ep.movie_name=Little%20Women&ep.cinema_name=Filmstaden%20Sergel&ep.affiliation=Filmstaden&_et=1850&dt=Unga%20kvinnor