en=select_item&_et=1992&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F%3Fdate%3D2025-07-01&dt=Filmstaden%20%7C%20Stockholm
en=page_view&ep.logged_in=false&_et=517&dt=Filmstaden%20%7C%20Stockholm
en=view_item&_et=735&dt=Filmstaden%20%7C%20Stockholm
en=view_item_list&pr1=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liNCG916160~lnRelated%20movies~lp0&pr2=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liNCG916160~lnRelated%20movies~lp1&pr3=idNCG367463~nmF1~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1Drama%2CThriller~liNCG916160~lnRelated%20movies~lp2&pr4=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liNCG916160~lnRelated%20movies~lp3&pr5=idNCG440835~nmStar%20Wars%3A%20The%20Empire%20Strikes%20Back~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CSci-Fi~liNCG916160~lnRelated%20movies~lp4&pr6=idNCG792401~nmThe%20Fantastic%20Four%3A%20First%20Steps~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_secondary_genres~v0%C3%84ventyr%2CAction~liNCG916160~lnRelated%20movies~lp5&pr7=idNCG826726~nmAkira~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Animerat%2CAction%2CDrama~liNCG916160~lnRelated%20movies~lp6&pr8=idNCG892143~nmTenet~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c415%20%C3%A5r~k0item_secondary_genres~v0Action%2CDrama%2CThriller~liNCG916160~lnRelated%20movies~lp7&_et=182
en=select_item&_et=76
en=page_view&ep.logged_in=false&_et=742&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fthe-fantastic-four-first-steps%2F
en=view_item&_et=740&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fthe-fantastic-four-first-steps%2F
en=view_item_list&pr1=idNCG905442~nmThe%20Goonies~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0%C3%84ventyr%2CAction%2CKomedi~liNCG792401~lnRelated%20movies~lp0&pr2=idNCG440835~nmStar%20Wars%3A%20The%20Empire%20Strikes%20Back~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr%2CSci-Fi~liNCG792401~lnRelated%20movies~lp1&pr3=idNCG916160~nmStar%20Wars%3A%20The%20Rise%20of%20Skywalker~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_secondary_genres~v0Action%2C%C3%84ventyr~liNCG792401~lnRelated%20movies~lp2&pr4=idNCG421596~nmJurassic%20World%20Rebirth~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi%2CThriller~liNCG792401~lnRelated%20movies~lp3&pr5=idNCG674047~nmSuperman~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c4%C3%85ldersgr%C3%A4ns%20ej%20best%C3%A4md~k0item_primary_genre~v0Action~k1item_secondary_genres~v1%C3%84ventyr%2CSci-Fi~liNCG792401~lnRelated%20movies~lp4&pr6=idNCG790745~nmFrozen%202~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG792401~lnRelated%20movies~lp5&pr7=idNCG109522~nmNeko%20no%20ongaeshi~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c47%20%C3%A5r~k0item_secondary_genres~v0Animerat%2C%C3%84ventyr%2CKomedi%2CFamilj~liNCG792401~lnRelated%20movies~lp6&pr8=idNCG126038~nmThe%20Lion%20King~caMovie~c2%5Bobject%20Object%5D%2C%5Bobject%20Object%5D%2C%5Bobject%20Object%5D~c411%20%C3%A5r~k0item_primary_genre~v0Familj~k1item_secondary_genres~v1%C3%84ventyr%2CDrama~liNCG792401~lnRelated%20movies~lp7&_et=230&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Ffilm%2Fthe-fantastic-four-first-steps%2F&dt=Se%20%22The%20Fantastic%20Four%3A%20First%20Steps%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden
en=page_view&ep.logged_in=false&_et=1068&dl=https%3A%2F%2Fsv-sit-marvel.filmstaden.se%2Fstockholm%2F&dt=Se%20%22The%20Fantastic%20Four%3A%20First%20Steps%22%20p%C3%A5%20bio%20-%20K%C3%B6p%20biobiljett%20online%20%7C%20Filmstaden